# data-app-language

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
de.fhg.isst.oe270.degree.common/: pom.xml
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/parsing/configuration/: Configuration.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/parsing/exceptions/: UnknownDefinitionFunctionException.kt  UnknownDependencyException.kt  UnknownTypeException.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/parsing/grammar/interfaces/: Node.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/parsing/types/: Point.kt  Position.kt  QualifiedName.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/parsing/utils/: TransformationUtils.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/registry/instances/api/: DegreeJavaApiImplementation.kt
de.fhg.isst.oe270.degree.common/src/main/kotlin/de/fhg/isst/oe270/degree/util/: TypeConverter.kt
de.fhg.isst.oe270.degree.compiler/: pom.xml
de.fhg.isst.oe270.degree.compiler/src/main/java/de/fhg/isst/oe270/degree/compiler/agents/: JarLoaderAgent.java  package-info.java
de.fhg.isst.oe270.degree.compiler/src/main/kotlin/de/fhg/isst/oe270/degree/compiler/: AbstractDegreeCompiler.kt  AstProcessing.kt  Compiler.kt  CompilerConfiguration.kt  CompilerException.kt  CompilerMessage.kt  CompilerResult.kt  DegreeToJavaCompiler.kt  Main.kt
de.fhg.isst.oe270.degree.compiler/src/main/kotlin/de/fhg/isst/oe270/degree/compiler/generators/: DataAppTypes.kt  ExecutionTypes.kt
de.fhg.isst.oe270.degree.compiler/src/main/kotlin/de/fhg/isst/oe270/degree/compiler/generators/java/: BuildInFunctions.kt  JavaAppGenerator.kt
de.fhg.isst.oe270.degree.compiler/src/main/resources/: compiler.properties  degreec.bat  degreec.sh  logging.properties
de.fhg.isst.oe270.degree.compiler/src/main/resources/templates/Java/: applicationProperties.vm  dependencyEntry.vm  dependencyManagementEntry.vm  includeEntry.vm  parentPom.vm  property.vm  propertyEntry.vm
de.fhg.isst.oe270.degree.core.definitions/: pom.xml
de.fhg.isst.oe270.degree.core.registry/: pom.xml
de.fhg.isst.oe270.degree.core.registry/src/main/kotlin/de/fhg/isst/oe270/degree/core/activities/io/: LogToConsole.kt  PrintToConsole.kt  ReadFile.kt  WriteFile.kt
de.fhg.isst.oe270.degree.core.registry/src/main/kotlin/de/fhg/isst/oe270/degree/core/activities/network/: PerformHttpRequest.kt
de.fhg.isst.oe270.degree.core.registry/src/main/kotlin/de/fhg/isst/oe270/degree/core/activities/system/: ExecCmd.kt
de.fhg.isst.oe270.degree.core.registry/src/main/kotlin/de/fhg/isst/oe270/degree/core/policies/authorization/: DenyUsername.kt  DenyUserrole.kt  RequireUsername.kt  RequireUserrole.kt
de.fhg.isst.oe270.degree.core.registry/src/main/kotlin/de/fhg/isst/oe270/degree/core/policies/date/: DatePolicyUtils.kt  UseNotAfter.kt  UseNotBefore.kt
de.fhg.isst.oe270.degree.core.registry/src/test/kotlin/de/fhg/isst/oe270/degree/core/policies/: DateConstraintsTests.kt
de.fhg.isst.oe270.degree.core.registry/src/test/resources/: testFile.txt
de.fhg.isst.oe270.degree.grammar/: pom.xml
de.fhg.isst.oe270.degree.grammar/src/main/antlr4/de/fhg/isst/oe270/degree/grammar/: Degree.g4
de.fhg.isst.oe270.degree.grammar/src/main/kotlin/de/fhg/isst/oe270/degree/grammar/: DegreeParserFacade.kt  Error.kt
de.fhg.isst.oe270.degree.grammar/src/main/kotlin/de/fhg/isst/oe270/degree/grammar/ast/: AstMapping.kt
de.fhg.isst.oe270.degree.grammar/src/main/kotlin/de/fhg/isst/oe270/degree/util/: DegreeFileUtils.kt  SubSystemUtils.kt  UserConfigurationUtils.kt
de.fhg.isst.oe270.degree.grammar/src/test/kotlin/de/fhg/isst/oe270/degree/grammar/: DegreeParserTest.kt  ParseTree.kt  Utils.kt
de.fhg.isst.oe270.degree.grammar/src/test/resources/de/fhg/isst/oe270/degree/policies/: test.policy
de.fhg.isst.oe270.degree.jacoco/: pom.xml
de.fhg.isst.oe270.degree.registry/: logging.properties  pom.xml
de.fhg.isst.oe270.degree.registry/src/main/java/de/fhg/isst/oe270/degree/types/: ActivityInputTag.java  ActivityTag.java  DataTag.java  RuntimeDefinitionRegistry.java  TypeTaxonomy.java  package-info.java
de.fhg.isst.oe270.degree.registry/src/main/resources/: degree.types.yaml  log4j2.xml
de.fhg.isst.oe270.degree.remote.processing/: pom.xml
de.fhg.isst.oe270.degree.remote.processing/src/main/kotlin/de/fhg/isst/oe270/degree/remote/processing/: DataAppState.kt  Main.kt  RemoteProcessingApplication.kt
de.fhg.isst.oe270.degree.remote.processing/src/main/resources/: application.properties  log4j2.xml
de.fhg.isst.oe270.degree.remote.processing/src/main/resources/containerTemplate/: Dockerfile  run.sh
de.fhg.isst.oe270.degree.runtime.java/: pom.xml
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/activities/: BaseActivity.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/activities/annotations/: ActivityAnnotation.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/activities/api/: ActivityApi.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/activities/exceptions/: ActivityRegisterException.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/activities/execution/: InputScope.kt  OutputScope.kt  Scope.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/policies/annotations/: PolicyAnnotation.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/policies/api/: EmbeddedPolicyApi.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/policies/exceptions/: PolicyEntityRegisterException.kt  PolicyUnknownReferenceException.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/kotlin/de/fhg/isst/oe270/degree/policies/execution/: PolicyInputScope.kt
de.fhg.isst.oe270.degree.runtime.java/src/main/resources/: ignored_elements.properties
(+191 files in other folders)
