degree.securitymanager.ignore[0] = READ_FILE,java.lang.ClassLoader,loadClass
degree.securitymanager.ignore[1] = READ_FILE,java.security.SecureClassLoader,loadClass
degree.securitymanager.ignore[2] = READ_FILE,java.net.URLClassLoader,loadClass
degree.securitymanager.ignore[3] = READ_FILE,org.springframework.boot.loader.URLClassLoader,loadClass
degree.securitymanager.ignore[4] = READ_FILE,org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader,loadClass
degree.securitymanager.ignore[5] = READ_FILE,de.fhg.isst.oe270.degree.runtime.java.security.functionality.modules.DegreeFileOperations,getFileSize
degree.securitymanager.ignore[6] = READ_FILE,de.fhg.isst.oe270.degree.runtime.java.security.functionality.modules.DegreeFileOperations,deleteFile
degree.securitymanager.ignore[7] = READ_FILE,sun.net.www.protocol.jar.JarFileFactory,getCachedJarFile
degree.securitymanager.ignore[8] = READ_FILE,nukleus.common.Classes,newInstance
degree.securitymanager.ignore[9] = READ_FILE,sun.misc.URLClassPath,check
degree.securitymanager.ignore[10] = READ_FILE,java.net.URL,openStream
degree.securitymanager.ignore[11] = READ_FILE,java.net.URLClassLoader,findResource
degree.securitymanager.ignore[12] = READ_FILE,java.lang.Class,getResource
degree.securitymanager.ignore[13] = READ_FILE,java.lang.ClassLoader,getResource
