remote.processing.work.dir=${user.home}/.degree/remoteProcessing

dispatch.machine.url=
dispatch.http.proxy.host=
dispatch.http.proxy.port=80

git.repository=https://www.ids.isst.fraunhofer.de/bitbucket/scm/degree/remote-processing-workspace.git
git.identity.name=remoteProcessingEngine
git.identity.email=-none-
git.authorization.credentials=true
git.authorization.username=
git.authorization.password=

compiler.threadpool.size=1

docker.api.version=1.38
docker.host=tcp://127.0.0.1:2376
docker.tls.verify=false
docker.cert.path=
docker.registry.username=
docker.registry.password=
docker.registry.email=
docker.registry.url=
docker.connection.timeout=1000
docker.connection.total.max=100
docker.connection.route.max=10
docker.read.timeout=60000
docker.threadpool.size=5
docker.image.proxy.http=
docker.image.proxy.https=
